# development mode, used by the "vite" command

NODE_ENV=development
VITE_CDN_DOMAIN=https://registry.npmmirror.com
# 使用npmmirror的cdn 时，需要声明 VITE_CDN_TYPE=npmmirror
VITE_CDN_TYPE=npmmirror
# request data via alpha service
# VITE_ORIGIN=
VITE_ORIGIN=http://localhost:9090
