# prod mode, used by the "build:prod" script

NODE_ENV=production
# VITE_CDN_DOMAIN=https://unpkg.com
VITE_CDN_DOMAIN=https://registry.npmmirror.com
# 使用npmmirror的cdn 时，需要声明 VITE_CDN_TYPE=npmmirror
VITE_CDN_TYPE=npmmirror
#VITE_ORIGIN=
